<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/logo.png">
    <title>Vente organisée</title>
</head>

<body>
    <!-- Début de la partie header -->
    <header>

    </header>
    <!-- Fin de la partie header -->

    <!-- Début de la partie main -->
    <main>
        <section class="faqContainer">
            
    
                <h5><br>Quelle est l’adresse ?</h5>
                <p>La bourse ce trouvera au 70 Rue des Jacobins, 80000 Amiens.</p>
    
                <h5>Quelles sont vos heures d'ouverture ?</h5>
                <p>La bourse est ouverte le mecredi 5 janvier 2021 de 8h à 21h.</p>
    
                <h5>Combien coûte l’entrée ? </h5>
                <p>La bourse est gratuite pour les visiteurs.</p>
    
                <h5>Les animaux de compagnie sont-ils admis sur le salon ?</h5>
                <p>Les animaux de compagnie ne sont pas admis sur la bourse pour des questions de sécurité et d’hygiène, hormis les chiens guides d’aveugles</p>
    
                <h5>Le Salon est-il accessible pour les personnes à mobilité réduite ?</h5>
                <p>Un accès est prévu pour les personnes à mobilité réduite.</p>
    
                <h5>Peut-on retirer de l'argent liquide sur place</h5>
                <p>Il n'y a pas de distributeur de billets sur la bourse mais vous trouverez un distributeur à moins de 5 minutes.</p>
    
                <h5>Y aura-t-il des conditions d'accès au salon dues à la situation sanitaire ?</h5>
                <p>Les autorités sanitaires exigent la présentation du pass sanitaire des visiteurs à l'entrée des foires et expositions. Sont également admises les personnes présentant un test PCR négatif de moins de 24h. Nous vous tiendrons informés sur ce site ainsi que sur les réseaux sociaux dès que nous aurons connaissance de nouvelles conditions d'entrées exigées par les autorités.</p>
            
    
        </section>
    </main>
    <!-- Fin de la partie main -->

    <!-- Début de la partie footer -->
    <footer class="footer">

        <h6 class="h6Footer">SUIVEZ-NOUS</h6>
        <hr class="hrFooter">
        <div>
            <div class="contactUsFooter">
            <h6>Contactez nous</h6>
            <h6>Amiens Métropole</h6>
            </div>
        </div>
        <div>
            <div class="adressFooter">
                <div>BP 2720 - 80027 Amiens CEDEX</div>
                <div>Tél. : (33) 3 22 97 40 40</div>
                <div>Fax. : (33) 3 22 97 42 53</div>
            </div>
        </div>
        <div class="questionFooter">
            <div>Une question, une remarque ? Contactez-nous !</div>
            <img src="assets/img/logo-amiens-metropole.svg" alt="Logo d'Amiens">
        </div>

    </footer>
    <!-- Fin de la partie footer -->





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>

</html>